ContactApp

Steps to Run Application:

Note:This app successfully implimented by PHP and MYSQL so you requires to install XAMPP for PHP and MYSQL.

1.Extract the zip file i have given
2.Move that folder to the XAMPP->htdocs->
3.Open XAMPP control panel
4.Start the Apache and Mysql server
5.Open PHPMYADMIN and Create a database named as 'contactapp'
6.Find the contactapp.sql file in project root folder and import it on PHPMYADMIN.
7.Open db_config->db_connection.php and check the username and password given same as your respectives
8.Open browser and give localhost/ContactApp/ this address to URL box
9.Then App runs successfully


Features of this APP:

1.Registration

User can register at anytime on successfull registration the contactDeatils table successfully created for store the contacts by individual Users.

2.Login

Registered users can login at any time and all the client side and server side validatation has implimented.

3.Contact Form

This page contains contact form to store all user contact details and then it will be stores in database very securely with validation.

Finally all contacts stored by user that will displayed below the contact form with table view.

4.Delete Contact

User can delete their existing contact by clicking delete icon in that table